import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import config.UserId;
import swing.MPanel;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.util.Arrays;

public class LoginDialog {
    private MPanel bg = new MPanel();
    private JPanel mainPanel;
    private JButton btnEnter;
    private JTextField tfId;
    private JPasswordField tfPwd;
    private JLabel lblCap;
    private JTextField tfCap;
    private JLabel lblCapImg;
    private JLabel lblMsg;
    private volatile Boolean wantExit = false;
    private volatile UserId mAuth;
    private String msg = "";
    private JFrame win;

    public LoginDialog(Icon mIcon) {
        bg.add(mainPanel, BorderLayout.CENTER);
        btnEnter.addActionListener(e -> {
            if (tfId.getText().isEmpty() || tfPwd.getPassword().length == 0 || tfCap.getText().isEmpty()) return;
            mAuth = new UserId(tfId.getText(), new String(tfPwd.getPassword()), tfCap.getText());
            tfCap.setText("");
            notifyThread();
        });
        lblCapImg.setIcon(mIcon);
    }

    /**
     * Show dialog until engine request Exit.
     */

    public void show() throws IOException {
        win = new JFrame();
        //noinspection ConstantConditions
        win.setIconImage(ImageIO.read(ClassLoader.getSystemClassLoader().getResource("icons/hymmnos.png")));
        win.add(bg);
        win.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        win.setUndecorated(true);
        win.setResizable(false);
        win.pack();
        win.setLocation(600, 400);
        win.setVisible(true);
    }

    public void refreshCap(Icon icon) {
        wantExit = false;
        mAuth = null;
        lblCapImg.setIcon(icon);
        lblCapImg.revalidate();
    }

    public void requestExit() {
        wantExit = true;
        win.dispose();
    }

    public void setMsg(String msg) {
        this.msg = msg;
        lblMsg.setText(msg);
        System.out.println(msg + mAuth.toString());
    }

    public UserId getmAuth() throws InterruptedException {
        synchronized (this) {
            if (mAuth == null) {
                this.wait();
            }
        }

        return mAuth;
    }

    private void notifyThread() {
        synchronized (this) {
            this.notify();
        }
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mainPanel = new JPanel();
        mainPanel.setLayout(new GridLayoutManager(4, 1, new Insets(0, 0, 0, 0), -1, -1));
        mainPanel.setMaximumSize(new Dimension(640, 400));
        mainPanel.setMinimumSize(new Dimension(-1, -1));
        mainPanel.setOpaque(false);
        mainPanel.setPreferredSize(new Dimension(640, 400));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(3, 2, new Insets(120, 50, 120, 50), -1, -1));
        panel1.setOpaque(false);
        mainPanel.add(panel1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, new Dimension(480, 320), null, null, 0, false));
        panel1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), null));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
        panel2.setOpaque(false);
        panel1.add(panel2, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final JLabel label1 = new JLabel();
        Font label1Font = this.$$$getFont$$$("Microsoft YaHei", -1, -1, label1.getFont());
        if (label1Font != null) label1.setFont(label1Font);
        label1.setOpaque(false);
        label1.setText("学号:");
        panel2.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, new Dimension(100, -1), null, null, 0, false));
        tfId = new JTextField();
        panel2.add(tfId, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
        panel3.setOpaque(false);
        panel1.add(panel3, new GridConstraints(1, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        Font label2Font = this.$$$getFont$$$("Microsoft YaHei", -1, -1, label2.getFont());
        if (label2Font != null) label2.setFont(label2Font);
        label2.setOpaque(false);
        label2.setText("密码:");
        panel3.add(label2, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, new Dimension(100, -1), null, null, 0, false));
        tfPwd = new JPasswordField();
        panel3.add(tfPwd, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JPanel panel4 = new JPanel();
        panel4.setLayout(new GridLayoutManager(1, 3, new Insets(0, 0, 0, 0), -1, -1));
        panel4.setOpaque(false);
        panel1.add(panel4, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        lblCap = new JLabel();
        lblCap.setHorizontalAlignment(2);
        lblCap.setHorizontalTextPosition(2);
        lblCap.setOpaque(false);
        lblCap.setText("验证码:");
        panel4.add(lblCap, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, new Dimension(100, -1), null, null, 0, false));
        tfCap = new JTextField();
        tfCap.setHorizontalAlignment(2);
        panel4.add(tfCap, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        lblCapImg = new JLabel();
        lblCapImg.setText("");
        panel4.add(lblCapImg, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel5 = new JPanel();
        panel5.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        panel5.setOpaque(false);
        mainPanel.add(panel5, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        btnEnter = new JButton();
        Font btnEnterFont = this.$$$getFont$$$("Microsoft YaHei", -1, -1, btnEnter.getFont());
        if (btnEnterFont != null) btnEnter.setFont(btnEnterFont);
        btnEnter.setText("登陆");
        panel5.add(btnEnter, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel6 = new JPanel();
        panel6.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
        panel6.setOpaque(false);
        mainPanel.add(panel6, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setDoubleBuffered(true);
        label3.setFocusable(false);
        Font label3Font = this.$$$getFont$$$("Microsoft YaHei", Font.PLAIN, -1, label3.getFont());
        if (label3Font != null) label3.setFont(label3Font);
        label3.setOpaque(true);
        label3.setText("忘记密码");
        panel6.add(label3, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_SOUTH, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label4 = new JLabel();
        label4.setDoubleBuffered(true);
        label4.setFocusable(false);
        Font label4Font = this.$$$getFont$$$("Microsoft YaHei", Font.PLAIN, -1, label4.getFont());
        if (label4Font != null) label4.setFont(label4Font);
        label4.setOpaque(true);
        label4.setText("隐私条款");
        panel6.add(label4, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_SOUTH, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        lblMsg = new JLabel();
        lblMsg.setForeground(new Color(-4520436));
        lblMsg.setOpaque(false);
        lblMsg.setText("");
        mainPanel.add(lblMsg, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
        if (currentFont == null) return null;
        String resultName;
        if (fontName == null) {
            resultName = currentFont.getName();
        } else {
            Font testFont = new Font(fontName, Font.PLAIN, 10);
            if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
                resultName = fontName;
            } else {
                resultName = currentFont.getName();
            }
        }
        return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainPanel;
    }
}
